{
  "name": "react-typescript-starter",
  "version": "1.0.0",
  "description": "React starter project, with minimum setup steps required to build React Typescript Single Page app using WebPack",
   "scripts": {
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
  }
}
